export GOVC_USERNAME='username@vsphere.local'
export GOVC_PASSWORD='password'
export GOVC_INSECURE=true
export GOVC_URL='https://vcenter.vsphere.local'
export GOVC_DATASTORE='DC01'
export GOVC_NETWORK='kubernetes'
export GOVC_DATACENTER='DC1'

